server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;


        # proxy_pass http://frontend:3000; # Chuyển hướng yêu cầu tới backend (Vite development server)
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
    }
}